<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zWL-sD-v3E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Your Rowers-->
        <scene sceneID="Uu6-FM-24t">
            <objects>
                <tableViewController storyboardIdentifier="RowerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nti-a1-C7K" customClass="RowerTableViewController" customModule="PaceGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gwn-rZ-abN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XTH-IK-8vh">
                            <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-RM-oLt">
                                    <rect key="frame" x="86" y="33" width="264" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="264" id="1B4-v7-QcP"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="DDd-1f-9Ay"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="264" id="Iqf-vq-Ac4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UfT-Cp-2e9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="fVd-EU-mQ7"/>
                                        <constraint firstAttribute="height" constant="30" id="nix-qm-mAX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-q9-MXh">
                                    <rect key="frame" x="25" y="33" width="53" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NMC-TW-NHe"/>
                                        <constraint firstAttribute="width" constant="53" id="NfW-DQ-xXs"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="uJ6-5c-dbp"/>
                                        <constraint firstAttribute="height" constant="21" id="wWN-Er-QnR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="500m:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-8l-hsk">
                                    <rect key="frame" x="28" y="74" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0Ea-T6-2mb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="24X-SW-6fa"/>
                                        <constraint firstAttribute="width" constant="50" id="JVq-k0-hgT"/>
                                        <constraint firstAttribute="height" constant="21" id="YRy-hy-hDm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-9o-Imr">
                                    <rect key="frame" x="310" y="121" width="34" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gpg-l0-Upu"/>
                                        <constraint firstAttribute="width" constant="34" id="PAE-y4-lbO"/>
                                    </constraints>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="saveTapped:" destination="Nti-a1-C7K" eventType="touchUpInside" id="WE7-VD-2Fp"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-xS-DC4">
                                    <rect key="frame" x="86" y="74" width="263" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Tg-mE-XAM"/>
                                        <constraint firstAttribute="width" constant="263" id="4X0-yl-2dG"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="VkA-d5-6TO"/>
                                        <constraint firstAttribute="height" constant="30" id="rAJ-Va-eKA"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="rCX-as-AqD"/>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="263" id="vba-JB-bOl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RowerTableViewCell" rowHeight="50" id="3EL-2w-lzP" customClass="RowerTableViewCell" customModule="PaceGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="299" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EL-2w-lzP" id="rN8-1i-jjB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-IM-853">
                                            <rect key="frame" x="21" y="14" width="187" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="1ag-CH-6sG"/>
                                                <constraint firstAttribute="height" constant="21" id="HbN-sD-ytN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-RK-oZ1">
                                            <rect key="frame" x="211" y="14" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kq1-yS-0g3"/>
                                                <constraint firstAttribute="width" constant="142" id="yqm-lx-shA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2Gb-IM-853" id="Wl6-8B-pcB"/>
                                    <outlet property="timeLabel" destination="uRI-RK-oZ1" id="QWg-P1-tBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nti-a1-C7K" id="BzW-aR-s43"/>
                            <outlet property="delegate" destination="Nti-a1-C7K" id="npd-nW-Igs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Rowers" id="zrb-fo-XdS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fiveHundLabel" destination="4cl-8l-hsk" id="nwz-PJ-zef"/>
                        <outlet property="fiveHundTextField" destination="RDs-xS-DC4" id="uwE-P4-Y7z"/>
                        <outlet property="rowerLabel" destination="gUH-q9-MXh" id="Zy6-nI-SJJ"/>
                        <outlet property="rowerTextField" destination="ybB-RM-oLt" id="JyQ-ba-YiP"/>
                        <outlet property="saveButton" destination="vTY-9o-Imr" id="toq-ay-zGk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztj-GA-s6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.5" y="1244.5"/>
        </scene>
        <!--PaceGuide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaceGuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PaceGuideViewController" customModule="PaceGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" Percentage (60% - 70%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-82-mvk">
                                <rect key="frame" x="8" y="259" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="67o-WT-fg2"/>
                                    <constraint firstAttribute="height" constant="21" id="G1q-Qh-SSr"/>
                                    <constraint firstAttribute="width" constant="195" id="T7K-ch-Y6v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="TDk-k4-8rr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="ebS-Yu-NLc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="195" id="jJ4-ap-eBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-nH-8Dv">
                                <rect key="frame" x="211" y="221" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="546-yg-Apa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="5tB-5V-tEO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="9QA-8K-t0F"/>
                                    <constraint firstAttribute="height" constant="30" id="BIm-WE-upw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G4n-Xv-w9P"/>
                                    <constraint firstAttribute="width" constant="148" id="Roh-aE-ce0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-kV-xjS">
                                <rect key="frame" x="157" y="307" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="1CL-kV-Qg1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="44P-i4-AvD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="52" id="ERD-Re-6jL"/>
                                    <constraint firstAttribute="width" constant="52" id="Ihj-w9-7kB"/>
                                    <constraint firstAttribute="height" constant="30" id="cJV-Di-gMk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="dcN-SB-tkI"/>
                                </constraints>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILV-gF-shR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-1w-HKE">
                                <rect key="frame" x="149" y="159" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="G1E-7J-osl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="TA9-es-dau"/>
                                    <constraint firstAttribute="width" constant="54" id="bGi-iB-k9a"/>
                                    <constraint firstAttribute="height" constant="21" id="j8p-So-loK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="rbC-BK-aCl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="54" id="xSD-oc-ReB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-6T-50m">
                                <rect key="frame" x="211" y="126" width="148" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="148" id="9uA-LK-nOj"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="87" id="Vka-c0-aBw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="d7m-wa-uGA"/>
                                    <constraint firstAttribute="height" constant="87" id="ef6-cD-b2e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="tcq-KJ-1Cc"/>
                                    <constraint firstAttribute="width" constant="148" id="uhB-6T-fB3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XQO-od-C1X"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Gx-3Gl">
                                <rect key="frame" x="31" y="345" width="310" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="EhU-x4-Lkx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="QbM-OH-JNT"/>
                                    <constraint firstAttribute="height" constant="302" id="SMC-EL-OBj"/>
                                    <constraint firstAttribute="width" constant="310" id="Ukq-kG-4hv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="302" id="ahK-NP-axH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="eeh-sI-mpt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="302" id="vBv-MR-nFg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="302" id="vG9-Qo-8F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="500m:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-n4-X1O">
                                <rect key="frame" x="153" y="225" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="94C-hX-Zg1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="En8-kw-pBk"/>
                                    <constraint firstAttribute="height" constant="21" id="EtG-Dq-bOX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="LCC-xO-gAH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="TTd-gw-iwX"/>
                                    <constraint firstAttribute="width" constant="50" id="Zyj-xU-X8o"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="d03-pA-BXu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fbI-Wx-IIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VOd-uC-R0O" appends="YES" id="bYM-KE-8x4"/>
                            <outletCollection property="gestureRecognizers" destination="VOd-uC-R0O" appends="YES" id="gYy-Z9-DoR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PaceGuide" id="6Re-aM-Krj" userLabel="PaceGuide"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fiveHundTextField" destination="yFe-nH-8Dv" id="7Ul-sj-fSg"/>
                        <outlet property="goalsTextView" destination="Hde-Gx-3Gl" id="XXw-SK-Qic"/>
                        <outlet property="pctLabel" destination="0YK-82-mvk" id="s9l-7S-avV"/>
                        <outlet property="rowerLabel" destination="sGK-1w-HKE" id="9Ax-qe-esq"/>
                        <outlet property="rowerPicker" destination="KmW-6T-50m" id="XVV-8I-E9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VOd-uC-R0O">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="rLA-Kz-ZF7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1200.5" y="513.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="NmF-uQ-5up">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zWL-sD-v3E" userLabel="Page View Controller" customClass="PageViewController" customModule="PaceGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1H-Vz-9OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.5" y="852.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9a-bV-ILm">
            <objects>
                <navigationController storyboardIdentifier="RowerTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xLl-mR-WiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uL-WU-hAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nti-a1-C7K" kind="relationship" relationship="rootViewController" id="Kkg-Ke-s5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU5-cP-eod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="1244.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dV-KO-Hd3">
            <objects>
                <navigationController storyboardIdentifier="PaceGuideNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eGk-ga-I3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="595-Kc-OD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6x-Eh-xP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYA-at-vgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.5" y="513.5"/>
        </scene>
    </scenes>
</document>
