<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ysw-PV-L42">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PaceGuide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaceGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500m:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-n4-X1O">
                                <rect key="frame" x="33" y="81" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="O4c-Yr-56H"/>
                                    <constraint firstAttribute="height" constant="20" id="zeX-NY-4cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-82-mvk">
                                <rect key="frame" x="20" y="120" width="163" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PyP-Yb-28W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-nH-8Dv">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="55" minValue="55" maxValue="95" translatesAutoresizingMaskIntoConstraints="NO" id="Ixk-za-cPf">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="825-EP-U9F"/>
                                </constraints>
                                <connections>
                                    <action selector="pctChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="7kq-gJ-opu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-kV-xjS">
                                <rect key="frame" x="268" y="154" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Oll-aI-F5R"/>
                                    <constraint firstAttribute="height" constant="32" id="g47-xi-FoF"/>
                                </constraints>
                                <state key="normal" title="Report"/>
                                <connections>
                                    <action selector="reportTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILV-gF-shR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-Gx-3Gl">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ixk-za-cPf" firstAttribute="leading" secondItem="0YK-82-mvk" secondAttribute="trailing" constant="8" symbolic="YES" id="8Tx-2V-9gC"/>
                            <constraint firstItem="Hde-Gx-3Gl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="9zl-Jn-f3c"/>
                            <constraint firstItem="Hde-Gx-3Gl" firstAttribute="top" secondItem="2v3-kV-xjS" secondAttribute="bottom" constant="8" symbolic="YES" id="Apx-H9-a0Y"/>
                            <constraint firstItem="yFe-nH-8Dv" firstAttribute="trailing" secondItem="Ixk-za-cPf" secondAttribute="trailing" id="I0S-wt-M4d"/>
                            <constraint firstItem="2v3-kV-xjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="268" id="Q6X-qO-L4c"/>
                            <constraint firstItem="yFe-nH-8Dv" firstAttribute="leading" secondItem="a2e-n4-X1O" secondAttribute="trailing" constant="68" id="QV9-iR-udr"/>
                            <constraint firstItem="2v3-kV-xjS" firstAttribute="top" secondItem="Ixk-za-cPf" secondAttribute="bottom" constant="5" id="RN0-PJ-ZCS"/>
                            <constraint firstItem="a2e-n4-X1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="S2h-LH-aRC"/>
                            <constraint firstItem="Hde-Gx-3Gl" firstAttribute="top" secondItem="0YK-82-mvk" secondAttribute="bottom" constant="52" id="UsJ-NF-HqO"/>
                            <constraint firstItem="yFe-nH-8Dv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="XxP-O8-zRT"/>
                            <constraint firstItem="0YK-82-mvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YOC-Cd-V28"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hde-Gx-3Gl" secondAttribute="bottom" constant="8" symbolic="YES" id="cGt-Nn-GVe"/>
                            <constraint firstItem="Hde-Gx-3Gl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddf-aF-5Za"/>
                            <constraint firstItem="Ixk-za-cPf" firstAttribute="trailing" secondItem="Hde-Gx-3Gl" secondAttribute="trailing" id="gym-W5-bMD"/>
                            <constraint firstItem="Ixk-za-cPf" firstAttribute="top" secondItem="yFe-nH-8Dv" secondAttribute="bottom" constant="8" symbolic="YES" id="iNA-af-lvl"/>
                            <constraint firstItem="yFe-nH-8Dv" firstAttribute="leading" secondItem="Ixk-za-cPf" secondAttribute="leading" id="t6F-5A-4om"/>
                            <constraint firstItem="yFe-nH-8Dv" firstAttribute="baseline" secondItem="a2e-n4-X1O" secondAttribute="firstBaseline" id="tKS-aO-vrq"/>
                            <constraint firstItem="0YK-82-mvk" firstAttribute="top" secondItem="a2e-n4-X1O" secondAttribute="bottom" constant="20" id="wfe-wV-ASx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="VOd-uC-R0O" appends="YES" id="bYM-KE-8x4"/>
                            <outletCollection property="gestureRecognizers" destination="VOd-uC-R0O" appends="YES" id="gYy-Z9-DoR"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="PaceGuide" id="6Re-aM-Krj" userLabel="PaceGuide"/>
                    <connections>
                        <outlet property="fiveHundTextField" destination="yFe-nH-8Dv" id="7Ul-sj-fSg"/>
                        <outlet property="goalsTextView" destination="Hde-Gx-3Gl" id="XXw-SK-Qic"/>
                        <outlet property="pctLabel" destination="0YK-82-mvk" id="s9l-7S-avV"/>
                        <outlet property="pctSlider" destination="Ixk-za-cPf" id="5yV-e0-lgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VOd-uC-R0O">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="rLA-Kz-ZF7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="951" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwS-ll-tbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysw-PV-L42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaT-PG-xZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="neF-Ob-TYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgK-Ra-r96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="1013"/>
        </scene>
    </scenes>
</document>
