<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.simmons.bercan.paceguide.Main"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Enter your 500m time rounded to the closest second. The minimum time on this pace chart is 1:30 and the maximum is 2:10.\n\nEnter your goal percentages to the closest 5%. To view only one percentage value, enter the same percentage into each field.\n\nClick report to see your goal splits."
            android:id="@+id/instructionsLabel"
            android:textStyle="italic"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="500m time:"
                android:id="@+id/ergScoreLabel" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ergScoreTextField"
                android:layout_weight="0.55"
                android:hint="m:ss, e.g., 1:47" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Percentage:"
                android:id="@+id/pctLabel" />

            <Spinner
                android:layout_width="103dp"
                android:layout_height="41dp"
                android:id="@+id/lowPctSpinner"
                android:spinnerMode="dropdown"
                android:layout_weight="0.52" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="to"
                android:id="@+id/toLabel" />

            <Spinner
                android:layout_width="97dp"
                android:layout_height="42dp"
                android:id="@+id/highPctSpinner"
                android:spinnerMode="dropdown"
                android:layout_weight="0.20" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPORT"
            android:id="@+id/reportButton"
            android:layout_gravity="center_horizontal"
            android:onClick="report" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalLabel"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:inputType="none"
            android:textColor="#0037dc" />

    </LinearLayout>

</RelativeLayout>